# RaShahor

./: RSWebApp.sln
BL/: AIBL.cs  BL.csproj  IAIBL.cs  IManagerBL.cs  ISignerBl.cs  IlogInBL.cs  LogInBL.cs  ManagerBL.cs  SignerBL.cs  SignerBl.cs
DAL/: AIDL.cs  IAIDL.cs  ILogInDL.cs  IManagerDL.cs  ISignerDl.cs  LogInDL.cs  ManagerDL.cs  SignContext.cs  SignerDl.cs
DTO/: AutoMapping.cs
Entities/: Class.cs  FormSigner.cs  FormTemplate.cs  FormToSigner.cs  FormUser.cs  Person.cs  Sign.cs  Signer.cs  Status.cs  User.cs
RSWebApp/: Program.cs  RSWebApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
RSWebApp/Controllers/: AI.cs  AIController.cs  LogInController.cs  ManagerController.cs  SecretaryController.cs  SignerController.cs  ValuesController.cs  WeatherForecastController.cs
RSWebApp/Models/: Class.cs  FormSigner.cs  FormTemplate.cs  FormToSigner.cs  FormUser.cs  Modify.cs  Person.cs  Sign.cs  SignContext.cs  Signer.cs  Status.cs  User.cs
